pages/ord4tetroid/index.haml
!!! 5
-require './ax.rb'
-require './sada.rb'
-title="テトロミノ認識〜 横へな 2012.10.6"
%html
  %head
    %meta{ :charset=>'utf-8' }
    %title=title
    %link{ :rel=>'stylesheet', :href=>'style.css' }
  %body
    %h1=title
    %h2 問題
    %p
      ４つの座標から、テトロミノの名称を判定する。
      %ul
        %li 10x10 のマス目のうち、いくつかを塗る。座標は、塗るマス目の位置を示す。
        %li 
          塗るマス目の指定は<code>#{D}</code>のように行う。<br>
          &nbsp;※座標は xy の順でいずれも一桁(0〜9)。座標の区切りはコンマ。
        %li 塗った形がテトロミノをなしている場合は、そのテトロミノの名称（下表参照）を出力する。
        %li 回転・裏返し などで同じ形になるものは同じとみなす（つまり、下表の5種類しかない）
        %li テトロミノをなしていない場合は、"-" と出力する。
        %li 座標は必ず４つあるが、重複している場合がある。（その場合はテトロミノをなさない）
    %table.tetnames
      %tr<
        <th>L</th><th>I</th><th>T</th><th>O</th><th>S</th>
      %tr
        %td.ts
          %table.tet
            %tr<
              <td class="f">&nbsp;</td><td class="s">&nbsp;</td>
            %tr<
              <td class="f">&nbsp;</td><td class="s">&nbsp;</td>
            %tr<
              <td class="f">&nbsp;</td><td class="f">&nbsp;</td>
        %td.ts
          %table.tet
            %tr<
              <td class="f">&nbsp;</td>
            %tr<
              <td class="f">&nbsp;</td>
            %tr<
              <td class="f">&nbsp;</td>
            %tr<
              <td class="f">&nbsp;</td>
        %td.ts
          %table.tet
            %tr<
              <td class="f">&nbsp;</td><td class="f">&nbsp;</td><td class="f">&nbsp;</td>
            %tr<
              <td class="s">&nbsp;</td><td class="f">&nbsp;</td><td class="s">&nbsp;</td>
        %td.ts
          %table.tet
            %tr<
              <td class="f">&nbsp;</td><td class="f">&nbsp;</td>
            %tr<
              <td class="f">&nbsp;</td><td class="f">&nbsp;</td>
        %td.ts
          %table.tet
            %tr<
              <td class="f">&nbsp;</td><td class="s">&nbsp;</td>
            %tr<
              <td class="f">&nbsp;</td><td class="f">&nbsp;</td>
            %tr<
              <td class="s">&nbsp;</td><td class="f">&nbsp;</td>
    %p
      入力が <code>#{D}</code>の場合、下図のような状態を意味するので <code>L</code> を出力すればよい。
      %table.ax
        %tr
          =heads
        -10.times do |y|
          %tr
            =lines(y)
  %h2 サンプルデータ
  %div.sample
    %table.sample
      %tr
        %th #
        %th 入力
        %th 期待
      =sada("<tr><th>\#%d</th><td>%s</td><td>%s</td></tr>")
  %h2 C/C++/Java などのためのデータ
  %textarea<
    ="  "+sada(%Q!/*\#%d*/ test("%s", '%s");\n!)

pages/ord4tetroid/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>テトロミノ認識〜 横へな 2012.10.6</title>
    <link href='style.css' rel='stylesheet'>
  </head>
  <body>
    <h1>テトロミノ認識〜 横へな 2012.10.6</h1>
    <h2>問題</h2>
    <p>
      ４つの座標から、テトロミノの名称を判定する。
      <ul>
        <li>10x10 のマス目のうち、いくつかを塗る。座標は、塗るマス目の位置を示す。</li>
        <li>
          塗るマス目の指定は<code>46,67,57,47</code>のように行う。<br>
          &nbsp;※座標は xy の順でいずれも一桁(0〜9)。座標の区切りはコンマ。
        </li>
        <li>塗った形がテトロミノをなしている場合は、そのテトロミノの名称（下表参照）を出力する。</li>
        <li>回転・裏返し などで同じ形になるものは同じとみなす（つまり、下表の5種類しかない）</li>
        <li>テトロミノをなしていない場合は、"-" と出力する。</li>
        <li>座標は必ず４つあるが、重複している場合がある。（その場合はテトロミノをなさない）</li>
      </ul>
    </p>
    <table class='tetnames'>
      <tr><th>L</th><th>I</th><th>T</th><th>O</th><th>S</th></tr>
      <tr>
        <td class='ts'>
          <table class='tet'>
            <tr><td class="f">&nbsp;</td><td class="s">&nbsp;</td></tr>
            <tr><td class="f">&nbsp;</td><td class="s">&nbsp;</td></tr>
            <tr><td class="f">&nbsp;</td><td class="f">&nbsp;</td></tr>
          </table>
        </td>
        <td class='ts'>
          <table class='tet'>
            <tr><td class="f">&nbsp;</td></tr>
            <tr><td class="f">&nbsp;</td></tr>
            <tr><td class="f">&nbsp;</td></tr>
            <tr><td class="f">&nbsp;</td></tr>
          </table>
        </td>
        <td class='ts'>
          <table class='tet'>
            <tr><td class="f">&nbsp;</td><td class="f">&nbsp;</td><td class="f">&nbsp;</td></tr>
            <tr><td class="s">&nbsp;</td><td class="f">&nbsp;</td><td class="s">&nbsp;</td></tr>
          </table>
        </td>
        <td class='ts'>
          <table class='tet'>
            <tr><td class="f">&nbsp;</td><td class="f">&nbsp;</td></tr>
            <tr><td class="f">&nbsp;</td><td class="f">&nbsp;</td></tr>
          </table>
        </td>
        <td class='ts'>
          <table class='tet'>
            <tr><td class="f">&nbsp;</td><td class="s">&nbsp;</td></tr>
            <tr><td class="f">&nbsp;</td><td class="f">&nbsp;</td></tr>
            <tr><td class="s">&nbsp;</td><td class="f">&nbsp;</td></tr>
          </table>
        </td>
      </tr>
    </table>
    <p>
      入力が <code>46,67,57,47</code>の場合、下図のような状態を意味するので <code>L</code> を出力すればよい。
      <table class='ax'>
        <tr>
          <td></td><th class="ah">0</th><th class="ah">1</th><th class="ah">2</th><th class="ah">3</th><th class="ah">4</th><th class="ah">5</th><th class="ah">6</th><th class="ah">7</th><th class="ah">8</th><th class="ah">9</th>
        </tr>
        <tr>
          <th class="ah">0</th><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td>
        </tr>
        <tr>
          <th class="ah">1</th><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td>
        </tr>
        <tr>
          <th class="ah">2</th><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td>
        </tr>
        <tr>
          <th class="ah">3</th><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td>
        </tr>
        <tr>
          <th class="ah">4</th><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td>
        </tr>
        <tr>
          <th class="ah">5</th><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td>
        </tr>
        <tr>
          <th class="ah">6</th><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="af">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td>
        </tr>
        <tr>
          <th class="ah">7</th><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="af">&nbsp;</td><td class="af">&nbsp;</td><td class="af">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td>
        </tr>
        <tr>
          <th class="ah">8</th><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td>
        </tr>
        <tr>
          <th class="ah">9</th><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td><td class="ac">&nbsp;</td>
        </tr>
      </table>
    </p>
  </body>
  <h2>サンプルデータ</h2>
  <div class='sample'>
    <table class='sample'>
      <tr>
        <th>#</th>
        <th>入力</th>
        <th>期待</th>
      </tr>
      <tr><th>#1</th><td>55,55,55,55</td><td>-</td></tr><tr><th>#2</th><td>39,28,27,29</td><td>L</td></tr><tr><th>#3</th><td>63,62,43,53</td><td>L</td></tr><tr><th>#4</th><td>32,42,43,44</td><td>L</td></tr><tr><th>#5</th><td>81,72,91,71</td><td>L</td></tr><tr><th>#6</th><td>62,64,72,63</td><td>L</td></tr><tr><th>#7</th><td>45,25,35,24</td><td>L</td></tr><tr><th>#8</th><td>12,20,22,21</td><td>L</td></tr><tr><th>#9</th><td>66,46,67,56</td><td>L</td></tr><tr><th>#10</th><td>44,46,45,43</td><td>I</td></tr><tr><th>#11</th><td>04,24,14,34</td><td>I</td></tr><tr><th>#12</th><td>43,42,41,40</td><td>I</td></tr><tr><th>#13</th><td>48,38,58,68</td><td>I</td></tr><tr><th>#14</th><td>31,20,22,21</td><td>T</td></tr><tr><th>#15</th><td>69,79,78,89</td><td>T</td></tr><tr><th>#16</th><td>42,33,44,43</td><td>T</td></tr><tr><th>#17</th><td>16,25,05,15</td><td>T</td></tr><tr><th>#18</th><td>27,37,28,38</td><td>O</td></tr><tr><th>#19</th><td>13,24,23,14</td><td>O</td></tr><tr><th>#20</th><td>63,72,62,73</td><td>O</td></tr><tr><th>#21</th><td>73,63,62,74</td><td>S</td></tr><tr><th>#22</th><td>56,57,47,66</td><td>S</td></tr><tr><th>#23</th><td>88,99,98,87</td><td>S</td></tr><tr><th>#24</th><td>62,43,52,53</td><td>S</td></tr><tr><th>#25</th><td>86,95,87,96</td><td>S</td></tr><tr><th>#26</th><td>84,83,73,94</td><td>S</td></tr><tr><th>#27</th><td>32,33,41,42</td><td>S</td></tr><tr><th>#28</th><td>86,85,75,96</td><td>S</td></tr><tr><th>#29</th><td>97,76,96,77</td><td>-</td></tr><tr><th>#30</th><td>53,55,45,43</td><td>-</td></tr><tr><th>#31</th><td>73,93,94,84</td><td>-</td></tr><tr><th>#32</th><td>31,33,41,42</td><td>-</td></tr><tr><th>#33</th><td>21,32,11,12</td><td>-</td></tr><tr><th>#34</th><td>73,75,65,64</td><td>-</td></tr><tr><th>#35</th><td>64,65,45,54</td><td>-</td></tr><tr><th>#36</th><td>12,00,01,10</td><td>-</td></tr><tr><th>#37</th><td>94,85,75,74</td><td>-</td></tr><tr><th>#38</th><td>87,86,77,75</td><td>-</td></tr><tr><th>#39</th><td>56,56,56,56</td><td>-</td></tr><tr><th>#40</th><td>41,42,41,52</td><td>-</td></tr><tr><th>#41</th><td>61,60,63,61</td><td>-</td></tr><tr><th>#42</th><td>03,13,33,13</td><td>-</td></tr><tr><th>#43</th><td>92,96,94,93</td><td>-</td></tr><tr><th>#44</th><td>15,25,55,45</td><td>-</td></tr><tr><th>#45</th><td>17,14,16,13</td><td>-</td></tr><tr><th>#46</th><td>72,83,83,92</td><td>-</td></tr><tr><th>#47</th><td>40,40,42,51</td><td>-</td></tr><tr><th>#48</th><td>81,80,93,82</td><td>-</td></tr><tr><th>#49</th><td>51,61,30,41</td><td>-</td></tr><tr><th>#50</th><td>17,37,35,15</td><td>-</td></tr>
    </table>
  </div>
  <h2>C/C++/Java などのためのデータ</h2>
  <textarea>/*#1*/ test("55,55,55,55", "-");
  /*#2*/ test("39,28,27,29", "L");
  /*#3*/ test("63,62,43,53", "L");
  /*#4*/ test("32,42,43,44", "L");
  /*#5*/ test("81,72,91,71", "L");
  /*#6*/ test("62,64,72,63", "L");
  /*#7*/ test("45,25,35,24", "L");
  /*#8*/ test("12,20,22,21", "L");
  /*#9*/ test("66,46,67,56", "L");
  /*#10*/ test("44,46,45,43", "I");
  /*#11*/ test("04,24,14,34", "I");
  /*#12*/ test("43,42,41,40", "I");
  /*#13*/ test("48,38,58,68", "I");
  /*#14*/ test("31,20,22,21", "T");
  /*#15*/ test("69,79,78,89", "T");
  /*#16*/ test("42,33,44,43", "T");
  /*#17*/ test("16,25,05,15", "T");
  /*#18*/ test("27,37,28,38", "O");
  /*#19*/ test("13,24,23,14", "O");
  /*#20*/ test("63,72,62,73", "O");
  /*#21*/ test("73,63,62,74", "S");
  /*#22*/ test("56,57,47,66", "S");
  /*#23*/ test("88,99,98,87", "S");
  /*#24*/ test("62,43,52,53", "S");
  /*#25*/ test("86,95,87,96", "S");
  /*#26*/ test("84,83,73,94", "S");
  /*#27*/ test("32,33,41,42", "S");
  /*#28*/ test("86,85,75,96", "S");
  /*#29*/ test("97,76,96,77", "-");
  /*#30*/ test("53,55,45,43", "-");
  /*#31*/ test("73,93,94,84", "-");
  /*#32*/ test("31,33,41,42", "-");
  /*#33*/ test("21,32,11,12", "-");
  /*#34*/ test("73,75,65,64", "-");
  /*#35*/ test("64,65,45,54", "-");
  /*#36*/ test("12,00,01,10", "-");
  /*#37*/ test("94,85,75,74", "-");
  /*#38*/ test("87,86,77,75", "-");
  /*#39*/ test("56,56,56,56", "-");
  /*#40*/ test("41,42,41,52", "-");
  /*#41*/ test("61,60,63,61", "-");
  /*#42*/ test("03,13,33,13", "-");
  /*#43*/ test("92,96,94,93", "-");
  /*#44*/ test("15,25,55,45", "-");
  /*#45*/ test("17,14,16,13", "-");
  /*#46*/ test("72,83,83,92", "-");
  /*#47*/ test("40,40,42,51", "-");
  /*#48*/ test("81,80,93,82", "-");
  /*#49*/ test("51,61,30,41", "-");
  /*#50*/ test("17,37,35,15", "-");</textarea>
</html>
